<!DOCTYPE html>
<html>
  <head>
    <title>Stella</title>  
    <meta name"descrpition" content="stellasprofile">
  </head>
  
  <body>

  <style>
  body {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOUxh-RQ9dLkgBcyJtq3i6rFD2O-Po_p2_rg&usqp=CAU") ; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  </style> 

 <h1 align="CENTER">Stella's Profile</h1>
 
 <style>

 h1 { 
     font-family: "Roboto", monospace;
     font-size: 50px;
     color: #9e7aff;
   }

 </style> 

<div class="introduction">
  <h2>Introduction</h2>
  <div class="whoami">
  <h3>Who am I?</h3>
  <div class = "helloeveryone">
  <p2>Hello everyone!</p2>
  <div class = "stella">
  <p>My name is Stella. I am currently an  undergraduate student in HKBU and I am enrolled in Game Design and Animation as my major!</p>
  <p>You can also call me:</p>
    <li>Stellar (Nickname)</li>
    <li>Time Key (Online name)</li>
    <p>&nbsp;</p>
</div>

<style>
  .introduction { 
  font-family: "Roboto", monospace;
  color: #291267;
  font-weight: bold;
  } 

  .whoami { 
  font-family: "Roboto", monospace;
  color: #6148a7;
  font-weight: bold;
  } 

  .helloeveryone { 
  font-family: "Roboto", sans-serif;
  color: #251c3e;
  font-weight: bold;
  line-height: normal;
  } 

  .stella {
  font-family: "Roboto", monospace;
  color: #000000;
  font-weight: normal;
  font-style: normal;
  }
</style>

<img src = "https://creazilla-store.fra1.digitaloceanspaces.com/emojis/49008/glowing-star-emoji-clipart-md.png" class="CENTER" width="50" height="50">

  <div class="aboutme">
    <h2>About Me</h2>
    <div class="myhobbies">
    <h3>My Hobbies</h3>
    <div class = "art">
    <p2>Art</p2>
    <div class = "paragraph1">
    <p>I am interested in drawing ever since I was a child. I have done different artworks including paintings and digital art.</p>
    <p>Here are some of my artworks that I have done:</p>
    <div class = "table1">
    <table border="1">
      <tr>
        <th><iframe src="https://drive.google.com/file/d/1corw8MgCiqVQoLLoU3m7yswEF2UFpZuZ/preview" width="320" height="240" allow="autoplay"></iframe></th>
        <th><iframe src="https://drive.google.com/file/d/1u_MW44CsZSHU10RsGJ7dk3WD0i1wwO1w/preview" width="320" height="240" allow="autoplay"></iframe></th>
      </tr>
      <tr>
        <th>Skull (Done with Procreate)</th>
        <th>Nature (Done with Procreate)</th>
      </tr>
    </table> 

<style>
  
  .aboutme { 
  font-family: "Roboto", monospace;
  color: #291267;
  font-weight: bold;
  } 

  .myhobbies { 
  font-family: "Roboto", monospace;
  color: #6148a7;
  font-weight: bold;
  } 

  .art { 
  font-family: "Roboto", sans-serif;
  color: #251c3e;
  font-weight: bold;
  } 

  .paragraph1 {
    font-family: "Roboto", monospace;
    color: #000000;
    font-weight: normal;
    font-style: normal;
  }

  .table1 {
    font-family: "Roboto", monospace;
    color: #000000;
    font-weight: normal;
    font-style: normal;
  }
</style>

<div class = "gaming">
  <p>&nbsp;</p>
  <p2>Gaming</p2>
  <div class = "gaming2">
  <p>I play video games, especially mobile games whenever I have some free time! They often give me ideas for creating characters or sketches.</p>
  <p>Original characters for a fandom (Cookie Run) I am in:</p>
  <p2>Keywords</p2>
  <li>defense, shielder</li>
  <li>ranger, offense</li>
  <p>&nbsp;</p>
  <div class="gaming3">
  <table border="1">
  <tr>
  <th><iframe src="https://drive.google.com/file/d/15VHBSODiV0pOpap2vgUkSaB21YKcC46R/preview" width="320" height="240" allow="autoplay"></iframe></th>
  <th><iframe src="https://drive.google.com/file/d/1XWvDuM7MGDKluoMo8EZU13k6NMHcZwPG/preview" width="320" height="240" allow="autoplay"></iframe></th>
  </tr>
  <tr>
  <th>Redberry Cookie</th>
  <th>Cosmos Cookie</th>
  </tr>
  </table>
  <p>&nbsp;</p>
  </div>

  <style>
  .gaming { 
    font-family: "Roboto", sans-serif;
    color: #251c3e;
    font-weight: bold;
  } 

  .gaming2 {
    font-family: "Roboto", monospace;
    color: #000000;
    font-weight: normal;
    font-style: normal;
  }

  .gaming3 {
    font-family: "Roboto", monospace;
    color: #000000;
    font-weight: normal;
    font-style: normal;
  }
  </style>
  

  <div class = "thankyou">
  <p>Thank you for reading my profile!</p>
  </div>

  <style>
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

.thankyou {
  padding: 0;
  margin: 0;
  background-color: #00000000;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
}
.thankyou {
  position: relative;
  color: hsl(300, 50%, 20%);
  font-weight: bold;
  font-family: "Anonymous Pro", monospace;
  letter-spacing: 7px;
  overflow: hidden;
  border-right: 2px solid hsl(298, 70%, 17%);
  white-space: nowrap;
  animation: typewriter 4s steps(44) 1s 1 normal both,
    blinkTextCursor 500ms infinite;
}

@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 710px;
  }
}
@keyframes blinkTextCursor {
  from {
    border-right-color: hsl(0, 0%, 80%);
  }
  to {
    border-right-color: transparent;
  }
}
</style>

<p></p>

</html>